# ImageProcessor

./: .gitignore  ImageProcessor.sln  README.md  docfx.json  fourier.py  index.html  index.md  konspekt-2.md  konspekt.md  kryteria.md  manifest.json  opis-kodu.md  presentation.html  presentation.md  przemowa.md  toc.html  toc.yml  xrefmap.yml
ImageProcessorCLI/: Program.cs
ImageProcessorLibrary/: Class1.cs  ImageProcessorLibrary.csproj
ImageProcessorLibrary/DataStructures/: ComplexData.cs  FeatureVector.cs  HSL.cs  ImageData.cs
ImageProcessorLibrary/Helpers/: ColorTools.cs
ImageProcessorLibrary/ServiceProviders/: IImageServiceProvider.cs  IServiceProvider.cs  ImageServiceProvider.cs  ServiceProvider.cs
ImageProcessorLibrary/Services/: BinaryOperationService.cs  BinaryOperationType.cs  ColorTools.cs  ComplexData.cs  CsvService.cs  DuplicateImageService.cs  EdgeDetectionService.cs  FeatureVector.cs  FeatureVectorService.cs  FftService.cs  FileService.cs  FileSystemService.cs  FilterService.cs  FourierService.cs  HSL.cs  HistogramService.cs  IBinaryOperationService.cs  IBlurService.cs  IBorderService.cs  IDialogService.cs  IDuplicateImageService.cs  IEdgeService.cs  IFeatureVectorService.cs  IFileService.cs  IFileSystemService.cs  IFourierService.cs  IFourierTransformService.cs  IHistogramService.cs  IImageData.cs  IImageOperationService.cs  ILutService.cs  IMainWindowService.cs  IMedianService.cs  IMorphologyService.cs  IOpenImageService.cs  IProcessService.cs  ISaveImageDialogService.cs  ISaveImageService.cs  IScaleService.cs  ISegmentationService.cs  (+18 more)
ImageProcessorLibrary/Services/DialogServices/: ISaveImageDialogService.cs  ISelectImagesDialogService.cs  IWindowService.cs  SaveImageService.cs
ImageProcessorLibrary/Services/DuplicateImageServices/: DuplicateImageService.cs  IDuplicateImageService.cs
ImageProcessorLibrary/Services/Enums/: BinaryOperationType.cs  ImageCombinationsEnum.cs  MathOperation.cs  MedianBlurType.cs  PrewittType.cs  RemoveRecanglesModeEnum.cs  SobelEdgeType.cs
ImageProcessorLibrary/Services/FileSystemServices/: FileSystemService.cs  IFileSystemService.cs
ImageProcessorLibrary/Services/FourierServices/: FftService.cs  FourierDirection.cs  FourierService.cs  IFourierService.cs  RemoveRecanglesModeEnum.cs
ImageProcessorLibrary/Services/HistogramServices/: HistogramService.cs  IHistogramService.cs
ImageProcessorLibrary/Services/ImageServices/: BinaryOperationService.cs  CsvService.cs  DuplicateImageService.cs  IDuplicateImageService.cs  IImageProcessor.cs  IOpenImageService.cs  ISaveImageService.cs  ImageOperationService.cs  ImageProcessor.cs  MathService.cs  OpenImageService.cs  StretchingService.cs  ThresholdService.cs
ImageProcessorLibrary/Services/LutServices/: ILutService.cs  LutService.cs
ImageProcessorLibrary/Services/NegateImageServices/: IImageProcessor.cs  INegateImageService.cs  ImageProcessor.cs  NegateImageService.cs
ImageProcessorTests/: BinaryOperationServiceTests.cs  Complex.cs  DuplicateImageServiceTests.cs  EdgeDetectionServiceTests.cs  FeatureVectorServiceTests.cs  FftService.cs  FftTests.cs  FileServiceTests.cs  FourierTests.cs  ImageDataTests.cs  ImageModelTests.cs  ImageProcessorTests - Backup.csproj  ImageProcessorTests.csproj  LutServiceTests.cs  MainModelTests.cs  MenuModelTests.cs  MockDialogService.cs  MockProcessService.cs  MockStretchingOptionsWindowService.cs  MockWindowService.cs  MorphologyServiceTests.cs  OpenCvServiceTests.cs  OpenImageServiceTests.cs  ProcessServiceTests.cs  SaveImageServiceTests.cs  SegmentationServiceTests.cs  StretchingServiceTests.cs  UnitTest1.cs
ImageProcessorTests/Mockups/: MockDuplicateImageService.cs  MockFileService.cs  MockFileSystemService.cs  MockHistogramService.cs  MockImageProcessor.cs  MockNegateImageService.cs  MockOpenImageService.cs  MockProcessService.cs  MockSaveImageDialogService.cs  MockSaveImageService.cs  MockSelectImagesDialogService.cs  MockStretchingOptionsWindowService.cs  MockWindowService.cs
(+330 files in other folders)
