<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.18" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.18" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.18" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.18" />
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="FFTW.NET" Version="1.0.1" />
    <PackageReference Include="OpenCvSharp4.Windows" Version="4.6.0.20220608" />
    <PackageReference Include="ScottPlot.Avalonia" Version="4.1.59" />
  </ItemGroup>

</Project>
